# Management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/SwaggerApi/: SwaggerConfig.java
src/main/java/com/EmployeSystem/Management/: ManagementApplication.java
src/main/java/com/EmployeSystem/Management/UI/: AuditTrailWindow.java  EmployeeFormUI.java  EmployeeListUI.java  LoginUI.java  MainUI.java  RegisterUI.java
src/main/java/com/EmployeSystem/Management/config/: SecurityConfig.java
src/main/java/com/EmployeSystem/Management/controller/: AuditTrailController.java  EmployeeController.java  UserController.java
src/main/java/com/EmployeSystem/Management/model/: AuditTrail.java  Employee.java  User.java
src/main/java/com/EmployeSystem/Management/repository/: AuditTrailRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/EmployeSystem/Management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/EmployeSystem/Management/service/: AuditTrailService.java
src/main/resources/: application.properties
src/test/java/com/EmployeSystem/Management/: ManagementApplicationTests.java
src/test/java/com/EmployeSystem/Management/ControllerTest/: EmployeeControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/com/EmployeSystem/Management/IntegrationTest/: EmployeeControllerIntegrationTest.java
src/test/java/com/EmployeSystem/Management/RepositoryTests/: EmployeeRepositoryUnitTests.java  UserRepositoryUnitTests.java
